<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental Impact Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            color: #4CAF50;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input, select, button {
            margin-top: 5px;
            padding: 8px;
            width: 100%;
            max-width: 300px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        .note {
            font-style: italic;
            color: #555;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <section class="section">
        <h1>Environmental Impact Calculator</h1>

        <!-- Input Form -->
        <section class="form-section">
            <h2>Calculate Your Environmental Impact</h2>
            <form method="POST">
                {% csrf_token %}
                <label for="distance">Distance (in km):</label>
                <input type="number" id="distance" name="distance" step="0.1" required>

                <label for="vehicle_type">Vehicle Type:</label>
                <select id="vehicle_type" name="vehicle_type" required>
                    <option value="car">Car</option>
                    <option value="bike">Bike</option>
                </select>

                <label for="passengers">Number of Passengers (including driver):</label>
                <input type="number" id="passengers" name="passengers" min="1" required>

                <button type="submit">Calculate Impact</button>
            </form>
        </section>

        <!-- Results Section -->
        {% if impact %}
        <section class="result-section">
            <h2>Your Contribution to Save the Environment</h2>
            <table>
                <tr>
                    <th>Aspect</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>Distance Traveled</td>
                    <td>{{ impact.distance_km }} km</td>
                </tr>
                <tr>
                    <td>Total Fuel Used</td>
                    <td>{{ impact.fuel_used }} liters</td>
                </tr>
                <tr>
                    <td>Individual Ride Emissions</td>
                    <td>{{ impact.individual_emissions }} kg CO₂</td>
                </tr>
                <tr>
                    <td>Shared Ride Emissions</td>
                    <td>{{ impact.shared_emissions }} kg CO₂</td>
                </tr>
                <tr>
                    <td>Per Passenger Efficiency</td>
                    <td>{{ impact.per_person_efficiency }} km/l</td>
                </tr>
            </table>
        </section>
        {% endif %}

        <section class="section">
            <h2>Pros and Cons of Traveling Individually</h2>
            <table>
                <thead>
                    <tr>
                        <th>Aspect</th>
                        <th>Value</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Privacy</td>
                        <td>High</td>
                        <td>Traveling alone ensures privacy and comfort without sharing space or schedules with others.</td>
                    </tr>
                    <tr>
                        <td>Convenience</td>
                        <td>High</td>
                        <td>You can start, stop, and choose routes according to your own schedule.</td>
                    </tr>
                    <tr>
                        <td>Comfort</td>
                        <td>High</td>
                        <td>You have complete control over the vehicle’s environment, including music and air conditioning.</td>
                    </tr>
                    <tr>
                        <td>Environmental Impact</td>
                        <td>High</td>
                        <td>Individual travel significantly increases emissions per passenger, making it less eco-friendly.</td>
                    </tr>
                    <tr>
                        <td>Cost</td>
                        <td>High</td>
                        <td>The entire cost of fuel, tolls, and maintenance falls on one person, making it more expensive.</td>
                    </tr>
                    <tr>
                        <td>Traffic Congestion</td>
                        <td>Increased</td>
                        <td>Individual rides add more vehicles to the road, increasing traffic for everyone.</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="section">
            <h2>Pros and Cons of Shared Rides</h2>
            <table>
                <thead>
                    <tr>
                        <th>Aspect</th>
                        <th>Value</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Environmental Impact</td>
                        <td>Low</td>
                        <td>Shared rides reduce emissions per passenger, making them a more sustainable option.</td>
                    </tr>
                    <tr>
                        <td>Cost</td>
                        <td>Low</td>
                        <td>The cost of fuel and other expenses is shared among passengers, making it more affordable.</td>
                    </tr>
                    <tr>
                        <td>Social Interaction</td>
                        <td>High</td>
                        <td>Shared rides provide an opportunity to socialize, meet new people, or network.</td>
                    </tr>
                    <tr>
                        <td>Traffic Congestion</td>
                        <td>Reduced</td>
                        <td>Fewer vehicles on the road help reduce traffic and commute times for everyone.</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <p class="note">*Values and emissions are calculated based on provided inputs like distance, vehicle type, and fuel efficiency.</p>
    </section>

</body>

</html>
