<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a Ride</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #0056b3;
            padding: 20px;
            text-align: center;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 32px;
            font-weight: 700;
        }

        .search-bar {
            width: 90%;
            max-width: 600px;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-group {
            display: flex;
            width: 100%;
            gap: 10px;
            margin-bottom: 10px;
        }

        .search-bar input,
        .search-bar button {
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .search-bar button {
            background: #0056b3;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 10px;
        }

        .search-bar button:hover {
            background: #003d7a;
        }

        .ride-list {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .ride-item {
            background: #fffaf0;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            width: 100%;
        }

        .ride-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .ride-item h3 {
            margin: 0 0 10px;
            font-size: 20px;
            color: #333;
        }

        .ride-item p {
            margin: 5px 0;
            color: #555;
        }

        .ride-item p span {
            font-weight: bold;
        }

        .form-inline {
            display: flex;
            align-items: center;
            margin-top: 10px;
            gap: 10px;
        }

        .form-inline input[type="number"] {
            width: 70px; /* Narrower input box */
            padding: 8px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-inline button {
            padding: 8px 16px; /* Smaller button size */
            font-size: 14px;
            border-radius: 5px;
            border: none;
            background-color: #0056b3;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .form-inline button:hover {
            background-color: #003d7a;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            background: #333333;
            text-align: center;
            color: white;
            font-size: 14px;
        }

        footer a {
            color: #ff7f50;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Find a Ride</h1>
    </header>
    <div class="search-bar">
        <form method="GET" action="{% url 'find_ride' %}">
            <div class="input-group">
                <input type="text" name="origin" placeholder="Origin" value="{{ request.GET.origin }}">
                <input type="text" name="destination" placeholder="Destination" value="{{ request.GET.destination }}">
            </div>
            <input type="date" name="date" value="{{ request.GET.date }}">

            <button type="submit">Search</button>
        </form>
    </div>

    <!-- Ride List -->
    <div class="ride-list">
        {% if request.GET.origin or request.GET.destination or request.GET.date %}
            {% if rides %}
                {% for ride in rides %}
                <div class="ride-item">
                    <h3>{{ ride.origin }} to {{ ride.destination }}</h3>
                    <p><span>Departure:</span> {{ ride.departure_time }}</p>
                    <p><span>Seats Available:</span> {{ ride.seats_available }}</p>
                    <p><span>Price:</span> ₹{{ ride.price }} per seat</p>
                    <p><span>Rider:</span> {{ ride.user.username }}</p>
                    <p><span>Vehicle Type:</span> {{ ride.vehical_type }}</p>
                    <p><span>Vehicle Details:</span> {{ ride.vehical_details }}</p>
                    <p><span>Vehicle Number:</span> {{ ride.vehical_number }}</p>
                    <p><span>Ride Details:</span> {{ ride.details }}</p>
                    <form method="POST" action="{% url 'book_ride' ride.id %}">
                        {% csrf_token %}
                        {% if ride.seats_available > 0 %}
                            <div class="form-inline">
                                <label for="seats_to_book_{{ ride.id }}">Seats to Book:</label>
                                <input type="number" id="seats_to_book_{{ ride.id }}" name="seats_to_book" 
                                    min="1" max="{{ ride.seats_available }}" required>
                                <button type="submit">Book Ride</button>
                            </div>
                        {% else %}
                            <button type="button" disabled>No Seats Available</button>
                        {% endif %}
                    </form>
                </div>
                {% endfor %}
            {% else %}
                <p class="no-rides-message">No rides found.</p>
            {% endif %}
        {% endif %}
    </div>

    <footer>
        <p>© 2024 RideShare. All rights reserved. <a href="#">Privacy Policy</a></p>
    </footer>
</body>

</html>
