<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RideShare - Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #0056b3;
            padding: 20px;
            text-align: center;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 32px;
            font-weight: 700;
        }

        #loginButton {
            position: absolute;
            right: 20px;
            top: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        #loginButton img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid white;
        }

        .dropdown {
            display: none;
            position: absolute;
            right: 20px;
            top: 60px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
            z-index: 1001;
            width: 150px;
        }

        .dropdown a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333333;
            font-size: 14px;
            text-align: center;
            border-bottom: 1px solid #f0f0f0;
        }

        .dropdown a:last-child {
            border-bottom: none;
        }

        .dropdown a:hover {
            background-color: #f0f0f0;
        }

        .banner {
            background: linear-gradient(135deg, #ff7f50, #0056b3);
            color: white;
            text-align: center;
            padding: 60px 20px;
        }

        .banner h2 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .banner p {
            font-size: 18px;
            margin: 0 auto 20px;
            max-width: 600px;
        }

        .main-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .main-buttons a {
            text-decoration: none;
            padding: 15px 30px;
            background: white;
            color: #0056b3;
            font-size: 16px;
            font-weight: 600;
            border: 2px solid #0056b3;
            border-radius: 25px;
            transition: 0.3s ease;
        }

        .main-buttons a:hover {
            background: #0056b3;
            color: white;
        }

        .features, .environmental-impact {
            padding: 40px 20px;
            text-align: center;
        }

        .features h3, .environmental-impact h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ff7f50;
        }

        .features p, .environmental-impact p {
            max-width: 700px;
            margin: 0 auto 20px;
            line-height: 1.6;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            background: #333333;
            text-align: center;
            color: white;
            font-size: 14px;
        }

        footer a {
            color: #ff7f50;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    {% load static %}
    <header>
        <h1>RideShare</h1>
        <a href="#" id="loginButton">
            <span>Login</span>
            <img src="{% static 'images/person-icon.jpg' %}" alt="Login">
        </a>
        <div id="dropdownMenu" class="dropdown">
            {% if user.is_authenticated %}
            <a href="{% url 'your_rides' %}">Your Rides</a>
            <a href="{% url 'profile' %}">Profile</a>
            <a href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>
            {% endif %}
        </div>
    </header>

    <div class="banner">
        <h2>Share a Ride, Find a Ride</h2>
        <p>RideShare helps you save time, money, and the environment by connecting with your colleagues.</p>
        <div class="main-buttons">
            <a href="{% url 'publish_ride' %}">Publish a Ride</a>
            <a href="{% url 'find_ride' %}">Find a Ride</a>
        </div>
    </div>

    <section class="features">
        <h3>Why Choose RideShare?</h3>
        <p>With RideShare, you enjoy affordable, eco-friendly travel options, meet amazing people along the way, and
            reduce your carbon footprint.</p>
        <p>Join millions of satisfied users today!</p>
    </section>

    <section class="environmental-impact">
        <h3><a href="{% url 'environment' %}">Your Contribution to Save Environment</a></h3>
    </section>
       
    <script>
        function redirectToEnvironmentPage() {
            window.location.href = "{% url 'environment' %}"; // Replace 'environment_page' with your Django URL name
        }
    </script>

    <footer>
        <p>© 2024 RideShare. All rights reserved. <a href="#">Privacy Policy</a></p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const loginButton = document.getElementById('loginButton');
            const dropdownMenu = document.getElementById('dropdownMenu');

            loginButton.addEventListener('click', function (event) {
                event.preventDefault();
                dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
            });

            document.addEventListener('click', function (event) {
                if (!loginButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
                    dropdownMenu.style.display = 'none';
                }
            });
        });
    </script>
</body>

</html>
