<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publish a Ride</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f9f9f9;
            color: #333333;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        header {
            width: 100%;
            background-color: #0056b3;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            font-size: 28px;
            font-weight: 700;
            margin: 0;
        }

        form {
            margin-top: 50px;
            width: 90%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        input, select, button, textarea {
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 5px;
            color: #333;
        }

        button {
            background-color: #0056b3;
            color: white;
            cursor: pointer;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: #004082;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        label {
            font-size: 16px;
            margin-top: 10px;
            color: #333;
            text-align: center;
            margin-bottom: 5px;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            background: #333333;
            text-align: center;
            color: white;
            font-size: 14px;
        }

        footer a {
            color: #ff7f50;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
            text-align: center;
            margin-bottom: 5px;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .radio-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .radio-container label {
            margin: 0 20px;
        }
        input[type="radio"] {
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #000;
            outline: none;
            cursor: pointer;
            position: relative;
        }
        input[type="radio"]:checked::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 12px;
            height: 12px;
            background-color: #000;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <header>
        <h1>Publish a Ride</h1>
    </header>

    <form action="{% url 'publish_ride' %}" method="POST">
        {% csrf_token %}
        
        <label for="origin">Origin</label>
        <input type="text" id="origin" name="origin" placeholder="Enter origin" class="status" required>
        
        <label for="destination">Destination</label>
        <input type="text" id="destination" name="destination" placeholder="Enter destination" class="status" required>

        <label>Vehicle Type</label><br>
        <div class="radio-container">
            <label>
                <input type="radio" name="vehical_type" value="Car" required> Car
            </label>
            <label>
                <input type="radio" name="vehical_type" value="Bike"> Bike
            </label>
        </div>
            
        
        <label for="vehical_details">Vehicle Details</label>
        <input type="text" id="vehical_details" name="vehical_details" placeholder="Enter vehicle details" class="status" required>

        <label for="vehical_number">Vehicle Number</label>
        <input type="text" id="vehical_number" name="vehical_number" placeholder="Enter vehicle number" class="status" required>
        
        <label for="driving_license">Driving License</label>
        <input type="text" id="driving_license" name="driving_license" placeholder="Enter driving license" class="status" required>
        
        <label for="departure_time">Departure Time</label>
        <input type="datetime-local" id="departure_time" name="departure_time" class="status" required>
        
        <label for="seats_available">Seats Available</label>
        <input type="number" id="seats_available" name="seats_available" placeholder="Enter number of seats" class="status" min="1" max="6" required>
        
        <label for="price">Price</label>
        <input type="number" id="price" name="price" placeholder="Enter price" class="status" required>
        
        <label for="details">Additional Details</label>
        <textarea id="details" name="details" placeholder="Enter additional details" class="status"></textarea>
        
        <button type="submit">Publish Ride</button>
    </form>

</body>

</html>
