<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Rides</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b1b1b;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-top: 50px;
            color: #fff;
        }

        table {
            width: 90%;
            max-width: 800px;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #2c2c2c;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            color: #ddd;
        }

        th {
            background-color: #444;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        tr:hover {
            background-color: #555;
        }

        td {
            border-bottom: 1px solid #555;
        }

        .cancel-button {
            background-color: #ff4c4c;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .cancel-button:hover {
            background-color: #ff1c1c;
        }

        .status {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Your Rides Template -->
    <h2>Your Rides</h2>

    <h3>Scheduled Rides</h3>
    <table>
        <thead>
            <tr>
                <th>Origin</th>
                <th>Destination</th>
                <th>Departure Time</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for ride in scheduled_rides %}
            <tr onclick="window.location.href='{% url 'ride_detail' ride.id %}'" style="cursor: pointer;">
                <td>{{ ride.origin }}</td>
                <td>{{ ride.destination }}</td>
                <td>{{ ride.departure_time }}</td>
                <td class="status">{{ ride.status }}</td>
                <td>
                    {% if ride.status != 'Cancelled' %}
                    <form method="post" action="{% url 'cancel_ride' ride.id %}">
                        {% csrf_token %}
                        <button class="cancel-button" type="submit">Cancel</button>
                    </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br><br>
    <h3>Booked Rides</h3>
    <table>
        <thead>
            <tr>
                <th>Origin</th>
                <th>Destination</th>
                <th>Departure Time</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for ride in booked_rides %}
            <tr onclick="showRideDetails('{{ ride.id }}')" style="cursor: pointer;">
                <td>{{ ride.origin }}</td>
                <td>{{ ride.destination }}</td>
                <td>{{ ride.departure_time }}</td>
                <td class="status">{{ ride.status }}</td>
                <td>
                    {% if ride.status != 'Cancelled' %}
                    <form method="post" action="{% url 'cancel_ride' ride.id %}">
                        {% csrf_token %}
                        <button class="cancel-button" type="submit">Cancel</button>
                    </form>
                    {% endif %}
                </td>
            </tr>
            <tr class="ride-details" id="details-{{ ride.id }}" style="display: none;">
                <td colspan="5">
                    <div>
                        <p><strong>Origin:</strong> {{ ride.origin }}</p>
                        <p><strong>Destination:</strong> {{ ride.destination }}</p>
                        <p><strong>Departure Time:</strong> {{ ride.departure_time }}</p>
                        <p><strong>Status:</strong> {{ ride.status }}</p>
                        <p><strong>Vehicle Type:</strong> {{ ride.vehical_type }}</p>
                        <p><strong>Vehicle Details:</strong> {{ ride.vehical_details }}</p>
                        <p><strong>Vehicle Number:</strong> {{ ride.vehical_number }}</p>
                        <p><strong>Rider Name:</strong> {{ ride.username }}</p>
                        <p><strong>Ride Details:</strong> {{ ride.details }}</p>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <script>
        function showRideDetails(rideId) {
            // Get all ride detail rows and hide them
            const allDetails = document.querySelectorAll(".ride-details");
            allDetails.forEach(detail => detail.style.display = "none");
    
            // Show the selected ride detail row
            const detailsRow = document.getElementById(`details-${rideId}`);
            if (detailsRow) {
                detailsRow.style.display = "table-row";
            }
        }
    </script>
    
</body>

</html>
