<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #0056b3;
            padding: 20px;
            text-align: center;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 32px;
            font-weight: 700;
        }

        #loginButton {
            position: absolute;
            right: 20px;
            top: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        #loginButton img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid white;
        }

        #dropdownMenu {
            display: none;
            position: absolute;
            right: 20px;
            top: 70px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #dropdownMenu a {
            padding: 10px;
            display: block;
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }

        #dropdownMenu a:hover {
            background-color: #f1f1f1;
        }

        .banner {
            background: linear-gradient(135deg, #ff7f50, #0056b3);
            color: white;
            text-align: center;
            padding: 60px 20px;
        }

        .banner h2 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .banner p {
            font-size: 18px;
            margin: 0 auto 20px;
            max-width: 600px;
        }

        .main-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .main-buttons a {
            text-decoration: none;
            padding: 15px 30px;
            background: white;
            color: #0056b3;
            font-size: 16px;
            font-weight: 600;
            border: 2px solid #0056b3;
            border-radius: 25px;
            transition: 0.3s ease;
        }

        .main-buttons a:hover {
            background: #0056b3;
            color: white;
        }

        .table-container {
            padding: 40px 20px;
            background-color: #fffaf0;
            text-align: center;
        }

        table {
            width: 80%;
            max-width: 900px;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #2c2c2c;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
            margin-left: auto;
            margin-right: auto;
        }

        th, td {
            padding: 10px;
            text-align: left;
            color: #ddd;
        }

        th {
            background-color: #444;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        tr:hover {
            background-color: #555;
        }

        td {
            border-bottom: 1px solid #555;
        }
        .status {
            font-weight: bold;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            background: #333333;
            text-align: center;
            color: white;
            font-size: 14px;
        }

        footer a {
            color: #ff7f50;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Ride Details</h1>
    <table>
        <thead>
            <tr>
                <th>Origin</th>
                <th>Destination</th>
                <th>Departure Time</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ ride.origin }}</td>
                <td>{{ ride.destination }}</td>
                <td>{{ ride.departure_time }}</td>
                <td class="status">{{ ride.status }}</td>
            </tr>
        </tbody>
    </table>
    <h2>Passengers</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Contact</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
            <tr>
                <td>{{ booking.name }}</td>
                <td>{{ booking.phone_number }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </ul>
    </table>
</body>
</html>